[
"a" -> ["a"|"A"] || .#. _ ,,
"b" -> ["b"|"B"] || .#. _ ,,
"c" -> ["c"|"C"] || .#. _ ,,
"d" -> ["d"|"D"] || .#. _ ,,
"e" -> ["e"|"E"] || .#. _ ,,
"f" -> ["f"|"F"] || .#. _ ,,
"g" -> ["g"|"G"] || .#. _ ,,
"h" -> ["h"|"H"] || .#. _ ,,
"i" -> ["i"|"I"] || .#. _ ,,
"j" -> ["j"|"J"] || .#. _ ,,
"k" -> ["k"|"K"] || .#. _ ,,
"l" -> ["l"|"L"] || .#. _ ,,
"m" -> ["m"|"M"] || .#. _ ,,
"n" -> ["n"|"N"] || .#. _ ,,
"o" -> ["o"|"O"] || .#. _ ,,
"p" -> ["p"|"P"] || .#. _ ,,
"q" -> ["q"|"Q"] || .#. _ ,,
"r" -> ["r"|"R"] || .#. _ ,,
"s" -> ["s"|"S"] || .#. _ ,,
"t" -> ["t"|"T"] || .#. _ ,,
"u" -> ["u"|"U"] || .#. _ ,,
"v" -> ["v"|"V"] || .#. _ ,,
"w" -> ["w"|"W"] || .#. _ ,,
"x" -> ["x"|"X"] || .#. _ ,,
"y" -> ["y"|"Y"] || .#. _ ,,
"z" -> ["z"|"Z"] || .#. _ ,,
"å" -> ["å"|"Å"] || .#. _ ,,
"ä" -> ["ä"|"Ä"] || .#. _ ,,
"ö" -> ["ö"|"Ö"] || .#. _ ,,
"š" -> ["š"|"Š"] || .#. _ ,,
"ž" -> ["ž"|"Ž"] || .#. _ ] .o.
[
"v" -> ["w"|"v"] ,, "V" -> ["W"|"V"] ] .o.
[
0 -> [ {-} | {'} | {’} | {"} | {”} | {“} | {«} | {»} | {(} | 0 ] || .#. _ ,, 
0 -> [ "." | "!" | "?" | "," | ";" | ":" | {-} | 0 ]
     [{-} | {'} | {’} | {"} | {”} | {“} | {«} | {»} | {)} | 0 ] || _ .#. ]
